%[ask_close_recycling_center]('training': '1000')
    I would like to know which is the closest ~[recy] to my house?
    Which is the closest ~[recy] to my house?
    What is the closest ~[recy]?
    Were is the closest ~[recy]?
    Which ~[recy] is the closest one?
    Which ~[recy] is the closest one to my house?
    Which is the closest ~[recy]?
    I would like to know which is the closest ~[recy]?
    I would like to know which ~[recy] is the closest?
    I would like to know which ~[recy] is the closest to my house?
    Tell me where is the nearest one ~[recy]?
    Tell me what is the closest ~[recy]?
    Tell me which ~[recy] is the closest one?
    Tell me which ~[recy] is the closest one to my house?
    Where is the nearest one ~[recy]?
~[recy]
    recycling centre
    recycling center 
    dump
    skip site
    civic amenity site