%[ask_info_recycling_center]('training': '1000')
    I would like to know what time does the ~[recy] opens?
    I would like to know what time does the ~[recy] opens?    
    What ~[recy] are available?
    What ~[recy] are opened?
    Do you have ~[recy]?
    Please give me information about ~[recy]
    Can you inform me about ~[recy]?
    I want to know about ~[recy]     
    Tell me about ~[recy] 
    how many ~[recy] are there?
    how many ~[recy] are there?
~[recy]
    recycling centre
    recycling center 
    dump
    skip site
    civic amenity site