%[ask_item]('training': '7000')
    What goes into the @[color] bin?
    What goes into my @[color] bin?
    What can I put in the @[color] bin?
    What things can I put in the @[color] bin?
    What rubbish can I put in the @[color] bin?
    What rubbish can I put in my@[color] bin?
    What materials go in the @[color] bin?
    What items go in the @[color] bin?
    What items can I put in the @[color] bin?
    What is my @[color] bin for?
    How do I use my @[color] bin?
    How do I use the @[color] bin?
~[questionmark]
    ?    
@[color]
    grey
    black wheelie
    black wheeled
    black wheely
    black
    grey wheelie
    grey wheeled
    grey wheely
    rubbish
    general waste
    main
    residual
    recycling
    blue wheely
    blue wheelie 
    blue wheeled
    blue wheeley
    dry recycling
    blue
    mdr
    mixed dry recycling
    loose 
    food caddy
    food
    small brown
    outside caddy
    kerbside caddy
    23L
    food caddie
    wee brown
    food waste
    food waste caddy
    large brown
    big brown
    brown
    mixed food and garden
    comingled
    240L brown
    mixed food and garden waste
    garden waste
    green waste
    garden
    organic waste
    compost
    biodegradable
    brown wheely
    brown wheeley
    brown wheelie
    brown wheeled
    green wheely
    green wheeley
    green wheelie
    green wheeled